ClientLib/ClientArgsTest/Views/MainWindow.xaml

<Window x:Class="ClientArgsTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="3" Text="{Binding Log}" TextWrapping="Wrap"/>
            </ScrollViewer>
           
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox SelectedItem="{Binding Protocol}" ItemsSource="{Binding ProtocolList}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="IP :"/>
            <TextBox Text="{Binding IpAddr}" Width="100"/>
            <TextBlock Text="Port :"/>
            <TextBox Text="{Binding PortNum}" Width="50"/>
            <Button Content="Connect" Command="{Binding ClickedConnectCommand}"/>
            <TextBox Text="{Binding SendMessage}" Width="100" />
            <Button Content="Send" Command="{Binding ClickedSendMsgCommand}"/>
            <Button Content="Disconnect" Command="{Binding ClickedDisConnectCommand}"/>

        </StackPanel>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBox Text="{Binding SendArgs}" Width="450"/>
                <Button Content="Send Args" Command="{Binding SendArgsCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="3">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Receive : "/>
                    <TextBox Text="{Binding ReceiveArgs}" TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
        
        </Grid>
    </Grid>
</Window>
